package com.pratesis.scyllaitrust.ui.forms;

import com.eclipsesource.json.JsonObject;
import com.pratesis.scyllaitrust.utils.DBManager;
import com.pratesis.scyllaitrust.utils.FileUtil;
import com.pratesis.scyllaitrust.utils.ScyConfig;
import java.awt.Toolkit;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.io.BufferedReader;
import java.io.DataOutputStream;
import java.io.File;
import java.io.InputStreamReader;
import java.net.HttpURLConnection;
import java.net.URL;
import java.sql.ResultSet;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.ResourceBundle;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.SwingWorker;

/**
 * <p>
 * Main Form of Scylla ITrust Application Form shows a label and a progress to
 * indicate the progress of data uploading.</p>
 * 
 * @author Raja Yudha P. S.
 * @version 2.0.0
 * @since 2
 */
public class MainForm extends JFrame {

    private static final String USER_AGENT = "InShofth/1.0";

    private static ResourceBundle bundle = ResourceBundle.getBundle("global");
    private static int step = 0;
    private static boolean running = false;
    private SimpleDateFormat sdfDate;
    private SimpleDateFormat sdfTime;
    private Date date;
    private DBManager dbManager;
    private String params;
    private JsonObject jsonLogin;
    private JsonObject jsonData;

    /**
     * Creates new form MainForm
     */
    public MainForm() {
        initComponents();
        setTitle(bundle.getString("app.name") + " " + bundle.getString("app.version"));
        setLocationRelativeTo(null);
        try {
            Toolkit kit = Toolkit.getDefaultToolkit();
            setIconImage(kit.createImage(ClassLoader.getSystemResource("ic_transfer.png")));
        } catch (Exception ex) {
            System.err.printf(ex.getMessage());
        }

        addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosing(WindowEvent ev) {
                if (!running) {
                    dispose();
                    System.exit(0);
                }
            }
        });

        dbManager = new DBManager();
        sdfDate = new SimpleDateFormat(bundle.getString("log.date.format"));
        sdfTime = new SimpleDateFormat(bundle.getString("log.time.format"));
        date = new Date();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblProgress = new javax.swing.JLabel();
        pbrProgress = new javax.swing.JProgressBar();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        lblProgress.setText("Loading Application...");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblProgress)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(pbrProgress, javax.swing.GroupLayout.DEFAULT_SIZE, 380, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblProgress)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pbrProgress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // Step 1. Check scyconfig.ini file
        if (!ScyConfig.isExist()) {
            JOptionPane.showMessageDialog(null,
                    String.format(bundle.getString("msg.file.not.exist"), bundle.getString("app.config.file")),
                    bundle.getString("app.name") + " " + bundle.getString("app.version"),
                    JOptionPane.ERROR_MESSAGE);
            System.exit(0);
        } else {
            //running = true;
            pbrProgress.setIndeterminate(true);
            // Step 2. Login to database
            lblProgress.setText(String.format(bundle.getString("inf.connect"), ScyConfig.getDbHost()));
            running = true;
            new DbConnectionTask().execute();
        }
    }//GEN-LAST:event_formWindowOpened

    /**
     *
     */
    class DbConnectionTask extends SwingWorker<Void, Void> {

        @Override
        protected Void doInBackground() throws Exception {
            try {
                dbManager.connect();
            } catch (Exception ex) {
                JOptionPane.showMessageDialog(null,
                        String.format(bundle.getString("msg.db.connection.error"), ScyConfig.getDbHost()) + "\n"
                        + ex.getMessage(),
                        bundle.getString("app.name") + " " + bundle.getString("app.version"),
                        JOptionPane.ERROR_MESSAGE);
                Logger.getLogger(MainForm.class.getName()).log(Level.SEVERE, null, ex);
                cancel(true);
            }
            return null;
        }

        @Override
        protected void done() {
            if (!isCancelled()) {
                // Step 3. Select release database
                lblProgress.setText(String.format(bundle.getString("inf.retrieve.data"), "release"));
                step = 3;
                new SelectDataTask().execute();
            } else {
                System.exit(0);
            }
        }
    }

    class SelectDataTask extends SwingWorker<Void, Void> {

        /**
         *
         * @return @throws Exception
         */
        @Override
        protected Void doInBackground() throws Exception {
            Statement stmt = null;
            ResultSet rSet = null;
            try {
                if (!dbManager.isConnect()) {
                    dbManager.connect();
                }
                switch (step) {
                    case 3:
                        // Step 3. Select release database
                        stmt = dbManager.getConnection().createStatement();
                        rSet = stmt.executeQuery(bundle.getString("que.select.release"));
                        String supportedRelease = "";
                        while (rSet.next()) {
                            supportedRelease = rSet.getString(1);
                        }
                        rSet.close();
                        stmt.close();
                        if (!supportedRelease.equals("Y") || supportedRelease.isEmpty()) {
                            // Write file log
                            String file = bundle.getString("log.dir.path").replace("|", File.separator)
                                    + File.separator + String.format(bundle.getString("log.file.format"),
                                            sdfDate.format(date));
                            String data = String.format(bundle.getString("log.data.format"), sdfTime.format(date));
                            JOptionPane.showMessageDialog(null,
                                    String.format(bundle.getString("log.data.format"), ""),
                                    bundle.getString("app.name") + " " + bundle.getString("app.version"),
                                    JOptionPane.WARNING_MESSAGE);
                            FileUtil.write(file, data);
                            cancel(true);
                        }
                        break;
                    case 4:
                        // Step 4. Select User
                        stmt = dbManager.getConnection().createStatement();
                        rSet = stmt.executeQuery(bundle.getString("que.select.itrust"));
                        String email = "";
                        String password = "";
                        while (rSet.next()) {
                            email = rSet.getString(1);
                            password = rSet.getString(2);
                        }
                        rSet.close();

                        if (email.isEmpty() && password.isEmpty()) {
                            stmt.execute(bundle.getString("que.user.empty"));
                            stmt.close();
                            JOptionPane.showMessageDialog(null,
                                    bundle.getString("msg.user.not.found"),
                                    bundle.getString("app.name") + " " + bundle.getString("app.version"),
                                    JOptionPane.WARNING_MESSAGE);
                            cancel(true);
                        }
                        //email = "superadmin@itrust.com";
                        //password = "12345679";
                        params = String.format("email=%s&password=%s", email, password);
                        break;
                    case 6:
                        stmt = dbManager.getConnection().createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
                        rSet = stmt.executeQuery(bundle.getString("que.data.select"));
                        int total = 0;
                        if (rSet.next()) {
                            rSet.last();
                            total = rSet.getRow();
                            rSet.beforeFirst();
                        }

                        //total = 2;
                        StringBuilder data = new StringBuilder();
                        int ii = 0;
                        if (total > 0) {
                            data.append("[");
                            while (rSet.next()) {
                                data.append("{");
                                data.append("\"tahun\":").append(rSet.getString("Tahun")).append(",");
                                data.append("\"pekan\":").append(rSet.getString("Pekan")).append(",");
                                data.append("\"dist_id\":").append(rSet.getString("KdDist")).append(",");
                                data.append("\"pcode\":").append(rSet.getString("PCode")).append(",");
                                data.append("\"st_crt\":").append(rSet.getString("St_crt")).append(",");
                                data.append("\"rr_crt\":").append(rSet.getString("RR_crt")).append(",");
                                data.append("\"st_val\":").append(rSet.getString("St_val")).append(",");
                                data.append("\"rr_val\":").append(rSet.getString("RR_val")).append(",");
                                data.append("\"data1\":").append("\"").append(rSet.getString("Data1")).append("\",");
                                data.append("\"data2\":").append("\"").append(rSet.getString("Data2")).append("\",");
                                data.append("\"data3\":").append("\"").append(rSet.getString("Data3")).append("\",");
                                data.append("\"data4\":").append("\"").append(rSet.getString("Data4")).append("\",");
                                data.append("\"data5\":").append("\"").append(rSet.getString("Data5")).append("\"");
                                data.append("}");
                                if (ii == total - 1) {
                                    data.append("]");
                                    break;
                                } else {
                                    data.append(",");
                                }
                                ii++;
                            }

                        }
                        params = String.format("token=%s&fdata_details=%s", jsonLogin.get("auth_token").asString(), data.toString());
                        break;
                }

            } catch (Exception ex) {
                Logger.getLogger(MainForm.class.getName()).log(Level.SEVERE, null, ex);
                cancel(true);
            }
            return null;
        }

        /**
         *
         */
        @Override
        protected void done() {
            if (!isCancelled()) {
                switch (step) {
                    case 3:
                        // Step 4. Select release database
                        lblProgress.setText(String.format(bundle.getString("inf.retrieve.data"), "user"));
                        step = 4;
                        new SelectDataTask().execute();
                        break;
                    case 4:
                        // Step 5. Login to database
                        lblProgress.setText(bundle.getString("inf.login.itrust"));
                        step = 5;
                        new HttpConnectionTask().execute();
                        break;
                    case 6:
                        // Step 7. Upload data to ITrust
                        lblProgress.setText(bundle.getString("inf.send.data"));
                        step = 7;
                        new HttpConnectionTask().execute();
                        break;
                }
            } else {
                try {
                    dbManager.getConnection().commit();
                    dbManager.disconnect();
                    System.exit(0);
                } catch (Exception ex) {
                    Logger.getLogger(MainForm.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
    }

    class HttpConnectionTask extends SwingWorker<Void, Void> {

        @Override
        protected Void doInBackground() throws Exception {
            URL url = null;
            HttpURLConnection connection = null;
            BufferedReader br = null;
            DataOutputStream dos = null;
            StringBuffer response = null;
            Statement stmt = null;
            int responseCode = 0;
            try {
                if (!dbManager.isConnect()) {
                    dbManager.connect();
                }
            } catch (Exception ex) {
                Logger.getLogger(MainForm.class.getName()).log(Level.SEVERE, null, ex);
                cancel(true);
            }
            switch (step) {
                case 5:
                    url = new URL(String.format(bundle.getString("api.login.format"), ScyConfig.getApiHost()));
                    connection = (HttpURLConnection) url.openConnection();
                    connection.setDoOutput(true);
                    dos = new DataOutputStream(connection.getOutputStream());
                    dos.writeBytes(params);
                    dos.flush();
                    dos.close();

                    responseCode = connection.getResponseCode();
                    if (responseCode != 200) {
                        stmt = dbManager.getConnection().createStatement();
                        stmt.execute(bundle.getString("que.user.error"));
                        stmt.close();
                        JOptionPane.showMessageDialog(null,
                                bundle.getString("msg.itrust.connection.error"),
                                bundle.getString("app.name") + " " + bundle.getString("app.version"),
                                JOptionPane.WARNING_MESSAGE);

                        cancel(true);
                    } else {

                        br = new BufferedReader(
                                new InputStreamReader(connection.getInputStream()));
                        String inputLine;
                        response = new StringBuffer();

                        while ((inputLine = br.readLine()) != null) {
                            response.append(inputLine);
                        }
                        br.close();
                        System.out.println(response.toString());
                        jsonLogin = JsonObject.readFrom(response.toString());

                        if (jsonLogin.get("success").toString().equals("true")) {
                            stmt = dbManager.getConnection().createStatement();
                            stmt.execute(bundle.getString("que.user.success"));
                            stmt.execute(bundle.getString("que.data.start"));
                            stmt.close();
                        } else {
                            stmt = dbManager.getConnection().createStatement();
                            stmt.execute(bundle.getString("que.user.error"));
                            stmt.close();
                            JOptionPane.showMessageDialog(null,
                                    jsonLogin.get("message").asString(),
                                    bundle.getString("app.name") + " " + bundle.getString("app.version"),
                                    JOptionPane.WARNING_MESSAGE);

                            cancel(true);
                        }
                    }
                    break;
                case 7:
                    stmt = dbManager.getConnection().createStatement();
                    stmt.execute(bundle.getString("que.data.upload"));
                    stmt.close();
                    url = new URL(String.format(bundle.getString("api.data.format"), ScyConfig.getApiHost()));
                    connection = (HttpURLConnection) url.openConnection();
                    connection.setDoOutput(true);
                    dos = new DataOutputStream(connection.getOutputStream());
                    dos.writeBytes(params);
                    dos.flush();
                    dos.close();

                    responseCode = connection.getResponseCode();

                    if (responseCode != 200) {
                        stmt = dbManager.getConnection().createStatement();
                        stmt.execute(bundle.getString("que.user.error"));
                        stmt.close();
                        JOptionPane.showMessageDialog(null,
                                bundle.getString("msg.itrust.connection.error"),
                                bundle.getString("app.name") + " " + bundle.getString("app.version"),
                                JOptionPane.WARNING_MESSAGE);

                        cancel(true);
                    } else {

                        br = new BufferedReader(
                                new InputStreamReader(connection.getInputStream()));
                        String inputLine;
                        response = new StringBuffer();
                        while ((inputLine = br.readLine()) != null) {
                            response.append(inputLine);
                        }
                        br.close();
                        System.out.println(response.toString());
                        jsonData = JsonObject.readFrom(response.toString());
                        if (jsonData.get("status").asString().equals("success")) {
                            stmt = dbManager.getConnection().createStatement();
                            stmt.execute(bundle.getString("que.data.success"));
                            stmt.close();
                        } else {
                            stmt = dbManager.getConnection().createStatement();
                            stmt.execute(bundle.getString("que.data.error"));
                            stmt.close();

                            JOptionPane.showMessageDialog(null,
                                    bundle.getString("msg.itrust.upload.error"),
                                    bundle.getString("app.name") + " " + bundle.getString("app.version"),
                                    JOptionPane.WARNING_MESSAGE);
                            cancel(true);
                        }
                    }
                    break;
            }
            return null;
        }

        @Override
        protected void done() {
            if (!isCancelled()) {
                switch (step) {
                    case 5:
                        // Step 6. Select FData from database
                        lblProgress.setText(String.format(bundle.getString("inf.retrieve.data"), "ITrust"));
                        step = 6;
                        new SelectDataTask().execute();
                        break;
                    case 7:
                        lblProgress.setText(bundle.getString("inf.complete.progress"));
                        pbrProgress.setIndeterminate(false);
                        pbrProgress.setValue(100);
                        step = 0;
                        if (!ScyConfig.isDontShowDialog()) {
                            JOptionPane.showMessageDialog(null,
                                    bundle.getString("msg.itrust.upload.error"),
                                    bundle.getString("app.name") + " " + bundle.getString("app.version"),
                                    JOptionPane.INFORMATION_MESSAGE);
                        }

                        try {
                            dbManager.disconnect();
                        } catch (Exception ex) {
                            Logger.getLogger(MainForm.class.getName()).log(Level.SEVERE, null, ex);
                        }

                        running = false;
                        System.exit(0);
                        break;
                }
            } else {
                try {
                    dbManager.disconnect();
                    System.exit(0);
                } catch (Exception ex) {
                    Logger.getLogger(MainForm.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel lblProgress;
    private javax.swing.JProgressBar pbrProgress;
    // End of variables declaration//GEN-END:variables
}
